USE_REST=false
DT_START=2023-03-01
DT_END=2023-04-01
API_ENDPOINT=https://www.qqq.ww
API_AUTH_TOKEN=QQQ-TTT
RETRY_LIMIT=
BATCH_SIZE=30
S3_STORAGE_BUCKET=

DB_HOST=localhost
DB_PORT=5432
DB_NAME=aquilon
DB_USER=sergeygoryachev
DB_PASSWORD=123



